Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "br,gb"
  Option "XkbVariant" ",extd"
  Option "XkbModel" "pc105"
  Option "XkbOptions" "caps:swapescape,altwin:swap_lalt_lwin,grp:shifts_toggle"
EndSection
