Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "br,gb"
  Option "XkbModel" "pc105"
  Option "XkbVariant" ",extd"
  Option "XkbOptions" "grp:shifts_toggle"
EndSection
