Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "gb,br"
  Option "XkbModel" "pc105"
  Option "XkbVariant" "extd,"
  Option "XkbOptions" "caps:swapescape,altwin:swap_lalt_lwin,grp:shifts_toggle"
EndSection
