Section "InputClass"
  Identifier "devname"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger'
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "true"
  Option "NaturalScrolling" "true"
EndSection
